@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lato&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,900&display=swap');


:root {
    --navcolor: #1E252F;
    --bordercolor: #434c58;
    --textcolor: white;

}









* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 60.5%;
}

html,
body {
    font-family: "Roboto", sans-serif;
    font-family: "poppins", sans-serif;
    font-weight: 400;
    line-height: 1.4;
    background-color: var(--navcolor);

}

header {
    top: 0;
    position: sticky;
    z-index: 1;
    background: var(--navcolor);

}

nav {
    max-width: 1200px;
    margin: 0 auto;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;

}

nav h1 {
    font-size: 2.5rem;
    color: var(--textcolor);
}

.nav-list ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    font-size: 2rem;
}

.nav-list ul li {
    list-style: none;
}

nav ul a {
    text-decoration: none;
    color: var(--textcolor);
}

main {
    max-width: 1200px;
    margin: 0 auto;
}

#home {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 4rem;
    border-bottom: 2px solid var(--bordercolor);

}

.home-img img {
    width: 100%;

}

.home-text {
    color: var(--textcolor);
    font-family: "Roboto", sans-serif;

}

.home-text span {
    font-size: 4rem;
    font-weight: 700;
}

.home-text h1 {
    font-size: 4rem;
    font-weight: 700;
}

.home-text p {
    font-size: 1.5rem;
    font-weight: 500;
}

.home-text h1 {
    font-size: 4rem;
    font-weight: bold;
    overflow: hidden;
    /* Ensures the content is not revealed until the animation */
    border-right: 0.15em solid #FFC234;
    /* The typwriter cursor */
    white-space: nowrap;
    /*Keeps the content on a single line */
    margin: 0 auto;
    /* Gives that scrolling effect as the typing happens */
    /* Adjust as needed */
    animation: typing 5s steps(40, end), blink-caret 0.75s step-end infinite;
}

@keyframes typing {
    from {
        width: 0;
    }

    to {
        width: 100%;
    }
}

@keyframes blink-caret {

    from,
    to {
        border-color: transparent;
    }

    50% {
        border-color: #FFC234;
    }
}




#project {
    border-bottom: 2px solid var(--bordercolor);

}


#project h1 {
    text-align: center;
}

#project h1 {
    font-size: 3rem;
    color: var(--textcolor);
    padding: 2rem 0;
}

.project-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem;
}

.grid-item {
    display: grid;
    place-items: center;
}

.card {
    display: flex;
    flex-direction: column;
    border-radius: 1.2rem;
    overflow: hidden;
    width: 320px;
    transition: 0.2s ease-in-out;
}
.card img{
    border-radius: 1.2rem;

}
.card a{
    text-decoration: none;
}
.card:hover img {
    transition: 0.3s ease-in-out;
    transform: scale(1.1);
    opacity: 0.8;


}

.card:hover {
    transition: 0.5s ease-in-out;
    transform: scale(1.05);


}

.card:hover h3 {
    background: var(--textcolor);
    /* transition: 0.5s ease-in-out; */
    transform: translateY(0px);
    color: black;
    border-top: 1px solid black;




}

.card-content h3 {
    text-align: center;
    color: var(--textcolor);
    padding: 2rem;
    background-color: var(--bordercolor);
    top: -5rem;
    margin-bottom: -5rem;
    position: relative;
    transition: 0.5s ease-in-out;
    transform: translateY(100px);




}

.cv {
    display: flex;
    align-items: center;
    justify-content: flex-end;

}

.cv-btn:hover {
    transform: scale(1.2);
    transition: 0.3s ease-in-out;
    background: #434c58;
    box-shadow: 1px 2px 1px rgba(255, 255, 255, 0.628);


}

.cv-btn:hover a {
    color: #FFC234;
}

.cv-btn {
    padding: 1rem 1.5rem;
    border-radius: 0.7rem;
    border: none;
    margin: 2rem;
    background-color: #FFC234;
    transition: 0.3s ease-in-out;
    cursor: pointer;



}

.cv-btn a {
    text-decoration: none;
    color: #1E252F;
    font-weight: 700;
    font-size: 1.3rem;

}

#contect h1 {
    color: var(--textcolor);
    font-size: 5rem;
    margin: 2rem 0;
    text-align: center;
}

#contect .contect-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
    height: 90vh;

}

.contect-text {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(88px, 1fr));
    max-width: 800px;
    margin: 0 auto;
}

.contect-way {
    display: flex;
    align-items: center;
    gap: 1.2rem;

}

.contect-way h3 {
    font-size: 3rem;
    font-weight: 400;
    color: var(--textcolor);
}

.contect-way i {
    font-size: 3rem;
    color: var(--textcolor);
}

.bottom-contect-text {
    max-width: 400px;
    gap: 1.2rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(88px, 1fr));


}

.footer-content {
    background: #15191f;
    color: var(--textcolor);
    text-align: center;
    padding: 1.5rem;
    margin-top: 2rem;
}











@media(max-width:571px) {


    html {
        font-size: 40.5%;
    }

    .home-img img {
        width: 100%;
    }



}

@media(max-width:451px) {

    html {
        font-size: 35%;
    }

    .home-img img {
        width: 100%;
    }
}

#contect .contect-container {
    height: 50vh;
}

@media(max-width:381px) {
    .home-text p {
        font-size: 0.7rem;
    }

    .home-img img {
        width: 100%;
    }
}

@media(max-width:361px) {
    nav h1 {
        font-size: 1.5rem;

    }

    .nav-list ul {
        font-size: 1rem;
        gap: 1rem;
        display: flex;

    }

}

@media(max-width:306px) {
    html {
        font-size: 20%;
    }

    .home-text p {
        font-size: 0.5rem;
    }

    .home-img img {
        width: 100%;
    }

    .project-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
        gap: 2rem;


    }

    .card {
        max-width: 120px;
    }

    #contect .contect-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 20vh;


    }

    .bottom-contect-text {
        max-width: 100px;
        gap: 0.5rem;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(10px, 1fr));
    }

    .contect-text {
        max-width: 100px;
        gap: 0.5rem;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(10px, 1fr));
    }

    .contect-text h3 {
        font-size: 1rem;
    }

    .contect-text p {
        font-size: 1rem;
    }

    .bottom-contect-text h3 {
        font-size: 1rem;
    }

    .bottom-contect-text p {
        font-size: 1rem;
    }
}

@media(max-width:100px) {
    .project-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
        gap: 2rem;


    }

}