@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sen:wght@400..800&display=swap');


:root {
    --navcolor: #effafd;
    --footer: #F7FAFC;
    --slidbox: #EFECE3;
    --thirdsec: #F4F4F2;
    --secondpannel: #F5F9EC;
    --textcolor: #7F7F7F;
    --hcolor: #484848;
    --whitecolor: white;
    --btncolor: rgb(154, 245, 112);


}

:root {

    --h1font: 8rem;
    --h2font: 6rem;
    --ptext: 2rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 60.5%;
}

body h1 {
    font-family: "sen", sans-serif;
}

html,
body {
    line-height: 1.4;
    font-weight: 300;
    font-family: "inter", sans-serif;
    font-family: "sen", sans-serif;
    scroll-behavior: smooth;
    background-color: var(--secondpannel);


}

header {
    top: 0;
    /* margin-bottom: 32px; */
    box-shadow: 1px 0px 2px rgba(114, 114, 114, 0.411);
    position: sticky;
    z-index: 1;
    background-color: var(--navcolor);


}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.nav-logo img {
    width: 10px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.nav-list ul {
    list-style: none;
    display: flex;
    gap: 2rem;
    color: var(--textcolor);
    font-size: 2rem;
}

.nav-list {
    display: flex;
    align-items: center;
    gap: 2rem;
    padding: 1rem;
    font-size: 2rem;
}

.nav-list a {
    color: var(--textcolor);
    text-decoration: none;

}

.nav-logo img {
    width: 100px;
}

button {
    transition: 0.2s ease-in-out;
    cursor: pointer;
    border: none;


}

button:hover {
    transition: 0.2s ease-in-out;
    color: black;
    background-color: rgba(48, 141, 14, 0.966);


}

.sign-btn {
    padding: 1rem 1.5rem;
    background-color: var(--btncolor);
    color: black;
    border-radius: 1.7rem;

}

.nav-list i {
    font-size: 3rem;
}

/* home */
.hero {
    background-color: var(--navcolor);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 4rem;
}

.home {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8rem;

}

.left-home h1 {
    font-size: var(--h1font);

}

.left-home p {
    max-width: 600px;
    font-size: var(--ptext);
}

.explore {
    display: flex;
    /* justify-content: space-between; */
    gap: 10rem;
    align-items: center;
    padding: 2rem;
}

.home-btn {
    padding: 1.2rem 1.8rem;
    color: black;
    background-color: var(--secondpannel);
    border: 1px solid var(--textcolor);
    border-radius: 2rem;
    border: none;
}

.left-home a {
    text-decoration: none;
    color: black;
    font-size: 2rem;


}

.left-home a:hover {
    text-decoration: none;
    color: rgb(19, 151, 38);
    font-size: 2rem;


}

.right-home img {
    width: 100%;
}

.slide-content1 img {

    width: 100%;
}

/* cetagories */
.highlight-container {
    background: url(assets/cetagories-bg.png);
}

.highlight-img {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    align-items: center;
    gap: 2rem;
    padding: 2rem;
}

.highlight-img img {
    width: 150px;
}


.highlight-content {
    text-align: center;
    border-radius: 10px;
    /* box-shadow: 3px 5px 5px rgb(149, 150, 148); */
    transition: 0.2s ease-in-out;
}

.highlight-content:hover {
    transform: scale(1.04);
    box-shadow: 3px 5px 5px rgb(79, 79, 79);
    transition: 0.2s ease-in-out;
    cursor: pointer;

}

.highlight-content h3 {
    padding: 2rem;
    font-weight: 500;

}

.highlight-content a {
    text-decoration: none;
    color: var(--sectext);
    font-size: 2rem;

}



/* product */
.product {
    background: url(assets/product-bg.png);
}

.center-text h2 {
    text-align: center;
    font-size: 6rem;
    color: var(--textcolor);
}

.product-content img {
    width: 200px;

}

.product-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    gap: 2rem;
    margin-top: 3.5rem;

}

.box img {
    width: 100%;
    height: auto;
    margin-bottom: 20px;

}

.box {
    background-color: white;
    padding: 20px;
    border: 2px solid white;
    border-radius: 10px;
    transition: all ease .50s;

}

.box {
    border-radius: 10px;
    /* box-shadow: 3px 5px 5px rgb(149, 150, 148); */
    transition: 0.2s ease-in-out;
}

.box:hover {
    transform: scale(1.04);
    box-shadow: 3px 5px 5px rgb(79, 79, 79);
    transition: 0.2s ease-in-out;
    cursor: pointer;

}

.box h3 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.box-main {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.box-text h5 {
    font-size: 20px;
    font-weight: 600;
}

.bxx-btn {
    display: inline-block;
    padding: 1rem 1.5rem;
    color: black;
    /* background-color: rgba(48, 141, 14, 0.966); */
    font-size: 13px;
    font-weight: 500;
    border: 1px solid transparent;
    border-radius: 30px;
    transition: all ease .50s;
}

.product-btn {
    background-color: hsl(45, 100%, 85%);
    border-radius: 2rem;
}

.product-btn a {
    text-decoration: none;
    color: black;
    font-size: 2rem;


}

.product-btn a:hover {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 2rem;


}

/* about */
#about {
    background-color: var(--secondpannel);
}

/* contect */
.reach {
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    gap: 20rem;
}

.left-reach {
    max-width: 600px;
    width: 100%;
}

.left-reach h1 {
    font-size: 4rem;

}

.button-reach {
    border-radius: 2rem;
    padding: 1rem 1.5rem;
    background-color: rgb(255, 255, 0);
}

.contact__icon {
    font-size: 1.25rem;
}

.contact__inputs {
    display: grid;
    row-gap: 1rem;
    margin-bottom: var(--mb-2-5);
}

.contact__content {
    position: relative;
    height: 3rem;
    border-bottom: 1px solid var(--text-color-light);
}

.contact__input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 1rem 1rem 1rem 0;
    background: none;
    color: black;
    border: none;
    outline: none;
    z-index: 1;
}

.contact__label {
    position: absolute;
    top: .75rem;
    width: 100%;
    font-size: 1.5rem;
    color: black;
    transition: .3s;
}

.contact__area {
    height: 7rem;
}

.contact__area textarea {
    resize: none;
}

/*Input focus move up label*/
.contact__input:focus+.contact__label {
    top: -.75rem;
    left: 0;
    font-size: var(--smaller-font-size);
    z-index: 10;
}

/*Input focus sticky top label*/
.contact__input:not(:placeholder-shown).contact__input:not(:focus)+.contact__label {
    top: -.75rem;
    font-size: var(--smaller-font-size);
    z-index: 10;
}


/* footer */
.left-foot h4 {
    font-size: 1.3rem;
    padding: 2rem;

}

.left-foot p {
    font-size: 1.4rem;
    padding-left: 2rem;
    font-size: 2rem;

}

.foot-icon {
    font-size: 1.3rem;
    padding-left: 2rem;

}

.foot-icon i {
    font-size: 2rem;
    padding: .5rem;

}

.foot-right h2 {
    font-size: 2rem;

}

.foot-right a {
    text-decoration: none;
    color: var(--textcolor);
    font-size: 1.5rem;
    padding-left: 2rem;
}

.foot-right ul {

    padding-left: 2rem;
}

.foot-right a:hover {
    text-decoration: none;
    color: black;
}

.foot-right {
    display: flex;
    align-items: center;
    gap: 15rem;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 25px;
}

.footer-content img {
    width: 100%;
    max-width: 80px;
}

/* last */
.last-container {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.last-container img {
    width: 100%;
    max-width: 240px;
}

/* media */
@media(max-width:896px) {
    html {
        font-size: 55%;
    }

    :root {

        --h1font: 6rem;
        --h2font: 4rem;
        --ptext: 1.5rem;
    }

    .right-home img {
        width: 100%;
    }

    .left-reach {
        max-width: 400px;
        width: 100%;
    }

    .left-reach h1 {
        font-size: 3rem;

    }

}

@media(max-width:738px) {
    html {
        font-size: 50%;
    }

    header {
        height: 250px;
        overflow: hidden;
        overflow-y: scroll;
    }

    .nav-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .nav-list {
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    .nav-list1 ul {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .left-reach {
        max-width: 300px;
        width: 100%;
    }

    .left-reach h1 {
        font-size: 2.5rem;

    }


}

@media(max-width:644px) {
    html {
        font-size: 40%;

    }

    :root {

        --h1font: 6rem;
        --h2font: 4rem;
        --ptext: 1.5rem;
    }

    .right-home img {
        width: 100%;
    }

    .left-reach {
        max-width: 250px;
        width: 100%;
    }

    .left-reach h1 {
        font-size: 2rem;

    }


}

@media(max-width:501px) {
    html {
        font-size: 35%;

    }


    :root {

        --h1font: 6rem;
        --h2font: 4rem;
        --ptext: 1.5rem;
    }

    .right-home img {
        width: 100%;
    }

    .explore {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem;
        gap: 5rem;
    }

    .home-btn {
        padding: 1rem 1.4rem;
        color: black;
        background-color: var(--secondpannel);
        border: 1px solid var(--textcolor);
        border-radius: 1.5rem;
    }

    .left-home a {
        text-decoration: none;
        color: black;
        font-size: 1.5rem;


    }

    .left-reach {
        max-width: 200px;
        width: 100%;
    }

    .left-reach h1 {
        font-size: 1.5rem;

    }

    .last-container {
        display: flex;
        flex-direction: column;

    }

    .last-container img {
        max-width: 100px;
        width: 100%;

    }



}

@media(max-width:355px) {
    html {
        font-size: 30%;

    }

    :root {

        --h1font: 4rem;
        --h2font: 3rem;
        --ptext: 1.3rem;
    }

    .right-home img {
        width: 100%;
    }

    .explore {
        display: flex;
        flex-direction: column;
        gap: 3rem;
    }

    .home-btn {
        font-size: 0.7rem;
        padding: 0.8rem 1rem;
        color: black;
        background-color: var(--secondpannel);
        border: 1px solid var(--textcolor);
        border-radius: 1rem;

    }

    .book-box1 {
        width: 150px;
        /* margin: 2rem; */
    }

    .book-img img {
        /* position: relative; */
        width: 150px;
        /* justify-self: center; */
    }

    .booking-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, auto));
        align-items: center;
        gap: 0rem;
        margin-top: 1rem;



    }

    .left-reach {
        max-width: 150px;
        width: 100%;
    }

    .left-reach h1 {
        font-size: 1rem;

    }

}

@media(max-width:317px) {
    html {
        font-size: 30%;
    }


}